# data-generation

./: README.md  build.gradle  gradle.properties  settings.gradle
deployments/configs/: finance-data.json  finance-data.yaml
deployments/hive/: finance_db.sql
docs/: hadoop_single_node_setup.md  scala_spark_installation_guide.md
gradle/wrapper/: gradle-wrapper.properties
output/contact_info/: .part-00000-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  .part-00001-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  .part-00002-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  .part-00003-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  .part-00004-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  .part-00005-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet.crc  part-00000-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet  part-00001-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet  part-00002-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet  part-00003-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet  part-00004-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet  part-00005-3515a54d-d46a-4c0e-8ca7-6f26cb4afe20-c000.snappy.parquet
output/personal_info/: .part-00000-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  .part-00001-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  .part-00002-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  .part-00003-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  .part-00004-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  .part-00005-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet.crc  part-00000-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet  part-00001-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet  part-00002-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet  part-00003-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet  part-00004-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet  part-00005-8b9862d2-1c02-47ba-b298-fe70abbf4360-c000.snappy.parquet
scripts/: start-bigdata-services.bash  stop-bigdata-services.bash  verify-bigdata-services.bash
(+28 files in other folders)
