plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.scala-lang:scala-library:${scala_version}"
    implementation "org.apache.spark:spark-sql_${scala_version_short}:${spark_version}"
    implementation "org.apache.spark:spark-hive_${scala_version_short}:${spark_version}"
    implementation "com.github.javafaker:javafaker:${javafaker_version}"
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.circe:circe-core_2.12:0.14.7'
    implementation 'io.circe:circe-generic_2.12:0.14.7'
    implementation 'io.circe:circe-parser_2.12:0.14.7'
    implementation 'io.circe:circe-yaml_2.12:0.14.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

}

test {
    useJUnitPlatform()
}

// Optional: keep this for Gradle 'run' task, but not required for spark-submit
application {
    mainClass = 'com.project.app.FinanceDataGeneratorApp'
}

tasks.named('shadowJar') {
    zip64 = true
}